{
    "path_to_config_file" : "/Lockpick/config.json",
    "path_to_scripts" : "/Lockpick/scripts/",
    "output_directory" : "/Lockpick/output/",
    "chosen_panel_csv" : "/Lockpick/mock_data/chosen_panel.csv",
    "reference_genome_path" : "/genomes/hg38_40/hg38_40.fa_norm",
    "fastq_folder" : "/home/roy/opt/Lockpick/Zhang_test/",
    "target_cpg_bed" : "/media/nw_disk2/roy/genomes/hg38_40/zhang_hg38.bed",
    "samples" : ["S1"]
}
